VITE_SUPABASE_URL=https://xoeocjtdxfvfbnxbxznq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZW9janRkeGZ2ZmJueGJ4em5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTUxNTIsImV4cCI6MjA2MjM5MTE1Mn0.ifVg4LgihX41jx8CDPGCuiyv9H1AR4QKquozrWSKuhE
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZHNsdHJhbnNwb3J0IiwiYSI6ImNtYXh5M3dsczAzZGcybG16dXdhb2traHYifQ.L41vw3AHcBpW9Gp_lolUXQ
